flex_vfs: help

flex_vfs allows manipulation of up to 4 virtual drives, numbered 0 through 3.
Each drive can be associated with a file on the host filesystem. Files
can be copied between virtual drives or transferred between virtual drives
and the host filesystem. Virtual drives can be inspected and manipulated.

Usage:

    flex_vfs               -- start interactive session
    flex_vfs < script      -- run a sequence of commands from a file (see 'help scripts')
    flex_vfs foo.bin       -- treat foo.bin as a disk image and do a mount/info/check/dir/exit.
    flex_vfs *.bin         -- treat *.bin as a set of disk images and do a mount/info/check/dir/exit
                              on each in turn
    flex_vfs -hash foo.bin -- treat foo.bin as a disk image and do a mount/hash/exit.
    flex_vfs -hash *.bin   -- treat *.bin as a set of disk images and do a mount/hash/exit
                              on each in turn

Commands are:

    mount      - associate disk image with virtual drive number
    umount     - disconnect disk image from drive number
    info       - report virtual drives currently mounted
    clone      - make copy of virtual drive (optional format conversion)
    new        - create new empty disk image (optional geometry specification)
    copy       - copy file(s) from one virtual drive to another
    rename     - change name of file on virtual drive
    label      - change disk label/volume number/creation date
    type       - view file from virtual drive (optional format conversion)
    export     - copy file from virtual drive to local file system (optional format conversion)
    import     - copy file from local file system to virtual drive (optional format conversion)
    date       - set date
    dir        - directory of virtual drive
    hash       - like directory but prints MD5SUM of each matched file
    hdir       - directory of local file system
    delete     - delete file(s) from virtual drive
    truncate   - delete sector(s) from file(s) from virtual drive
    create     - create file from sector(s) on the free list
    gather     - create file from a specified initial track/sector
    link       - patch boot sector on virtual drive
    fix        - like mount but continues even if errors are detected
    edsir      - edit fields in the SIR
    edlink     - edit the link field in a sector
    chain      - examine chain of sectors
    rattle     - examine links between sectors
    rdboot     - copy boot sector from virtual drive
    wrboot     - write boot sector to virtual drive
    rdbootfile - read boot sector from file on local file system
    check      - check integrity of virtual drive
    scrub      - null out deleted file names and unused sectors
    repair     - check and repair virtual drive
    uppercase  - treat all FLEX file specifiers as upper-case
    exit       - unmount all mounted drives and leave flex_vfs
    quit       - synonym for exit
    help       - this is it.

Other help topics: comments formats scripts conversions

Type help <command name> or help <topic> for more help.
flex_vfs: exit
